{
  "name": "node-multi-perf",
  "version": "1.0.0",
  "description": "Nodejs multithreaded perfornamce testing of HTTP server",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark": "artillery run test.yaml -o reports/benchmark.json && artillery report reports/benchmark.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falx/node-multi-perf.git"
  },
  "keywords": [
    "node",
    "multithreading",
    "performance",
    "perf"
  ],
  "author": "thomas.dupont@ugent.be",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Falx/node-multi-perf/issues"
  },
  "homepage": "https://github.com/Falx/node-multi-perf#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/workerpool": "^6.1.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "workerpool": "^6.2.0"
  }
}
